
-- SUMMARY --

The Embed Google Maps module provides a CCK field for embedding Google Maps
into nodes. You can embed any kind of Google Maps including driving directions
and personal maps. You can also type a search query into the field and
display the search results in the field.

To submit bug reports and feature suggestions, or to track changes:
  http://drupal.org/project/issues/embed_gmap


-- REQUIREMENTS --

* Content Construction Kit (CCK)


-- INSTALLATION --

* Install as usual, see http://drupal.org/node/70151 for further information.


-- CONTACT --

Maintainer:
* Andreas Haugstrup Pedersen (andreashaugstrup) - http://drupal.org/user/83346

This project has been sponsored by Hoist: http://hoisthq.com/
